# env (development | production | testing)
NODE_ENV = development

# App configs
APP_PORT = 3001
APP_HOST = localhost
API_PREFIX = api/v1

## Csv
# Field name specified in the form
CSV_FORM_FIELD_NAME = csv-files
# Max number os csv files for sending at a time
CSV_MAX_FILES = 2
# csv max file size in bytes
CSV_MAX_FILE_SIZE = 1048576
# csv field (column) delimiter (',', ';', '\t', ...)
CSV_DELIMITER = ;

# Auth
#AUTH_NAME = Authorization
#AUTH_LOCATION = header
#JWT_SECRET = you_very_long_secret
#JWT_EXPIRATION = 7 days

## ormconfig
# DB conection
#TYPEORM_CONNECTION = postgres
#TYPEORM_HOST = localhost
#TYPEORM_PORT = 5432
#TYPEORM_USERNAME = db_user
#TYPEORM_PASSWORD = db_password
#TYPEORM_DATABASE = db_name
#TYPEORM_SCHEMA = db_schema_name
## typeorm options
#TYPEORM_SYNCHRONIZE = false
#TYPEORM_LOGGING = all
#TYPEORM_ENTITIES = src/**/*.entity.ts,src/**/**/*.entity.ts
## DB migrstions
#TYPEORM_MIGRATIONS = migration/*.ts
#TYPEORM_MIGRATIONS_DIR = migration


